<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StateOfTheArt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="googreal.ico" type="image/x-icon">
</head>

<body>

    <section class="hero">

        <div class="content">
            <h1>Hiya!</h1>

            <p class="intro">
                I'm StateOfTheArt!<br>
                i'm just a silly lil tv guy<br>
                doing silly lil things
            </p>

            <div class="links">
                <a href="https://www.youtube.com/@StateOfTheArt" target="_blank">youtube</a>
                <a href="https://x.com/StateOfTheArtTV" target="_blank">twitter</a>
                <a href="https://bsky.app/profile/stateoftheart.tv" target="_blank">bluesky</a>
                <a href="https://www.twitch.tv/stateofthearttv" target="_blank">twitch</a>
                <a href="https://ko-fi.com/stateoftheart" target="_blank" class="tipjar">tip jar</a>
            </div>
        </div>

    </section>

    <img src="StateErrorTFull.png" class="character">

</body>
</html>
